@import sass.sass
    
    body{
        background-color: green
        }
    
    body{
        background-color: green
        }
    
    body{
        background-color: green
        }


    
    div.branch-master{
        color: red
        }
    div.branch-vetka{
        color: green
        }